# ruott-rpc

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/ruott/common/entity/: User.java
example-common/src/main/java/com/ruott/common/service/: OrderService.java  UserService.java
example-customer/: pom.xml
example-customer/src/main/java/com/ruott/customer/controller/: OrderController.java  UserController.java
example-customer/src/main/resources/: application.yml
example-provide/: pom.xml
example-provide/src/main/java/com/ruott/provide/: ProvideExample.java
example-provide/src/main/java/com/ruott/provide/serializer/: MessagePackSerializer.java
example-provide/src/main/java/com/ruott/provide/service/: OrderServiceImpl.java  UserServiceImpl.java
example-provide/src/main/resources/: application.yml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/org/ruott/consumer/: ConsumerBoot.java
example-springboot-consumer/src/main/resources/: application.yml
example-springboot-consumer/src/test/java/org/ruott/consumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-provide/: pom.xml
example-springboot-provide/src/main/java/org/ruott/provide/: ProvideBoot.java
example-springboot-provide/src/main/resources/: application.yml
example-springboot-provide/src/test/java/org/ruott/provide/: ExampleSpringbootProvideApplicationTests.java
ruott-rpc-core/: pom.xml
ruott-rpc-core/src/main/java/com/ruott/rpc/: RpcApplication.java
ruott-rpc-core/src/test/java/com/ruott/: AESExample.java
ruott-rpc-spring-starter/: pom.xml
(+78 files in other folders)
